*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media (max-width: 1200px) {
  html {
    font-size: 80%; /*1 rem = 10px; 10px/16px = 62.5% */
  }
}
@media (max-width: 900px) {
  html {
    font-size: 70%; /*1 rem = 9px, 9/16 = 50%*/
  }
}
body {
  font-family: "Montserrat", sans-serif !important;
}
.gallery {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 4vw);
}
.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--4 {
  grid-row: 1 / span 2;
  grid-column: 7 / 9;
}
.gallery__item--5 {
  grid-row: 1 / -1;
  grid-column: 1 / 3;
}
.gallery__item--6 {
  grid-column: 3 / 5;
  grid-row: 3 / -1;
}
.gallery__item--8 {
  grid-column: 5 / 7;
  grid-row: 3 / 8;
}
.gallery__item--11 {
  grid-column: 3 / -1;
  grid-row: 1 / 3;
}
.gallery__item--12 {
  grid-column: 7 / -1;
  grid-row: 3 / 8;
}

.header {
  margin: 3rem 0;
}
.header > h1 {
  background-image: linear-gradient(to right bottom, #2d4386, #28b485);
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
  text-align: center;
}
.header > p {
  width: 70%;
  margin: auto;
  font-size: 1.3rem;
  line-height: 26px;
  letter-spacing: 0.5px;
}
.vg_categories {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.vg_category {
  width: 25vw;
  margin-bottom: 3rem;
  text-align: center;
  text-decoration: none;
  margin-bottom: 3rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.vg_category > img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.vg_category > h3 {
  color: #000;
  text-align: center;
  padding: 1.5rem 1rem 0.3rem 1rem;
  font-size: 400;
  font-size: 1.2rem;
}
.vg_category > span {
  color: #304991;
  font-size: 1.1rem;
  text-align: center;
  display: block;
  padding-bottom: 2rem;
}

@media (max-width: 900px) {
  .gallery {
    margin-top: 6rem;
  }
}
@media (max-width: 850px) {
  .vg_category {
    width: 30vw;
  }
}
@media (max-width: 650px) {
  .vg_category {
    width: 45vw;
  }
}
@media (max-width: 450px) {
  .vg_category {
    width: 85vw;
  }
  .gallery {
    grid-template-rows: repeat(7, 7vw);
  }
}
