*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media (max-width: 1200px) {
  html {
    font-size: 80%; /*1 rem = 10px; 10px/16px = 62.5% */
  }
}
@media (max-width: 900px) {
  html {
    font-size: 70%; /*1 rem = 9px, 9/16 = 50%*/
  }
}
body {
  font-family: "Montserrat", sans-serif !important;
}

/* Slider */
.carousel {
  margin-top: 7rem;
}
.carousel-cell {
  width: 100vw;
  height: 30rem;
  background: white;
  margin-right: 3rem;
}
.carousel-cell > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.flickity-page-dots {
  display: none;
}
.flickity-button {
  display: none;
}
.header {
  margin: 5rem 0;
  text-align: center;
}
.header > h1 {
  background-image: linear-gradient(to right bottom, #2d4386, #28b485);
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  font-size: 2.4rem;
  font-weight: 500;
}

.cards_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  width: 40vw;
  height: max-content;
  margin-bottom: 5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.card > img {
  width: 100%;
  height: 20rem;
}
.card > h1 {
  text-align: center;
  padding: 1rem;
  color: #304991;
  font-weight: 500;
}

/* Media Queries */
@media (max-width: 850px) {
  .carousel {
    margin-top: 6rem;
  }
  .card {
    width: 45vw;
  }
}
@media (max-width: 650px) {
  .card {
    width: 85vw;
  }
}
@media (max-width: 600px) {
  .carousel-cell > img {
    object-fit: cover;
  }
  .carousel-cell {
    height: 30vh;
  }
}
